<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.buscandohuellas.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_find"
        android:name="com.example.buscandohuellas.ui.find.FindFragment"
        android:label="@string/title_find"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.buscandohuellas.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report_choose" >
        <action
            android:id="@+id/to_registerPetForm"
            app:destination="@id/registerPetFragment" />
        <action
            android:id="@+id/to_sightingForm"
            app:destination="@id/petSightingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mypets"
        android:name="com.example.buscandohuellas.ui.mypets.MyPetsFragment"
        android:label="@string/title_mypets"
        tools:layout="@layout/fragment_my_pets" >
        <action
            android:id="@+id/mypets_to_registerPetFragment"
            app:destination="@id/registerPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPetFragment"
        android:name="com.example.buscandohuellas.ui.report.forms.RegisterPetFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register_pet" >
        <action
            android:id="@+id/register_to_location_form"
            app:destination="@id/locationFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/petSightingFragment"
        android:name="com.example.buscandohuellas.ui.report.forms.PetSightingFragment"
        android:label="@string/title_reporta"
        tools:layout="@layout/fragment_pet_sighting">
        <action
            android:id="@+id/petSighting_to_locationForm"
            app:destination="@id/locationFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFormFragment"
        android:name="com.example.buscandohuellas.ui.report.forms.LocationFormFragment"
        android:label="@string/title_register_sighting"
        tools:layout="@layout/fragment_location_form">
        <argument
            android:name="nombrePerro"
            app:argType="string"/>
        <action
            android:id="@+id/location_to_find"
            app:destination="@id/navigation_find" />
    </fragment>

</navigation>