<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:importantForAutofill="noExcludeDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.report.forms.PetSightingFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registraAvistamientoBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/k_darkblue"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/contacto_av"
            app:layout_constraintStart_toStartOf="@+id/contacto_av"
            app:layout_constraintTop_toBottomOf="@+id/contacto_av" />

        <TextView
            android:id="@+id/ss_raza_av"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_vertical"
            android:hint="@string/raza"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_expand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".80" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_sexo_av"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/sexo"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            app:boxBackgroundColor="@color/k_background"
            app:boxStrokeColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/ss_raza_av"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/ss_raza_av"
            app:layout_constraintTop_toBottomOf="@+id/ss_raza_av"
            app:layout_constraintWidth_percent="0.8">

            <AutoCompleteTextView
                android:id="@+id/filled_sexo_av"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_tamano_av"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/tamano"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            app:boxBackgroundColor="@color/k_background"
            app:boxStrokeColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/spinner_sexo_av"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/spinner_sexo_av"
            app:layout_constraintTop_toBottomOf="@+id/spinner_sexo_av"
            app:layout_constraintWidth_percent="0.8">

            <AutoCompleteTextView
                android:id="@+id/filled_tamano_av"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_color_av"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/color"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            app:boxBackgroundColor="@color/k_background"
            app:boxStrokeColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/spinner_tamano_av"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/spinner_tamano_av"
            app:layout_constraintTop_toBottomOf="@+id/spinner_tamano_av"
            app:layout_constraintWidth_percent="0.8">

            <AutoCompleteTextView
                android:id="@+id/filled_color_av"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_edad_av"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/edad"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            app:boxBackgroundColor="@color/k_background"
            app:boxStrokeColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/spinner_color_av"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/spinner_color_av"
            app:layout_constraintTop_toBottomOf="@+id/spinner_color_av"
            app:layout_constraintWidth_percent="0.8">

            <AutoCompleteTextView
                android:id="@+id/filled_edad_av"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/detalles_apariencia_av"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="@string/detalles_apariencia"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:maxLength="200"
            app:layout_constraintEnd_toEndOf="@+id/spinner_edad_av"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/spinner_edad_av"
            app:layout_constraintTop_toBottomOf="@+id/spinner_edad_av"
            app:layout_constraintWidth_percent=".80" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_comportamiento_av"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/comportamiento"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            app:boxBackgroundColor="@color/k_background"
            app:boxStrokeColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/detalles_apariencia_av"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/detalles_apariencia_av"
            app:layout_constraintTop_toBottomOf="@+id/detalles_apariencia_av"
            app:layout_constraintWidth_percent="0.8">

            <AutoCompleteTextView
                android:id="@+id/filled_comportamiento_av"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/dogImage_av"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/imagen"
            app:layout_constraintEnd_toEndOf="@+id/spinner_comportamiento_av"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/spinner_comportamiento_av"
            app:layout_constraintTop_toBottomOf="@+id/spinner_comportamiento_av"
            app:srcCompat="@drawable/dog_silhouette" />

        <EditText
            android:id="@+id/contacto_av"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="94dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="@string/contacto"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:maxLength="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dogImage_av"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/dogImage_av"
            app:layout_constraintTop_toBottomOf="@+id/dogImage_av"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".80" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>