<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.register_pet.RegisterPetFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/report_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/k_blue"
        android:fontFamily="@font/prompt_semibold"
        android:text="@string/reportar"
        android:textColor="#000000"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/sighting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_percent=".80"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sighting_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/k_blue"
        android:fontFamily="@font/prompt_semibold"
        android:text="@string/avistamiento"
        android:textColor="#000000"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/report_button"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/report_button"
        app:layout_constraintTop_toBottomOf="@+id/report_button"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent=".80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>